
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; autoprot  documentation</title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Preprocessing" href="preprocessing.html" />
    <link rel="prev" title="autoprot documentation" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">autoprot</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="preprocessing.html">
  Data Preprocessing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="analysis.html">
  Analysis
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="clustering.html">
  Clustering
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="visualization.html">
  Data Visualization
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="workflows.html">
  Workflows
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-autoprot">
   Downloading autoprot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-r">
   Installing R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-autoprot-virtual-environment">
   The autoprot virtual environment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loading-autoprot-in-jupyter">
     Loading autoprot in jupyter
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#troubleshooting">
   Troubleshooting
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to install Python on Windows and Linux is the <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda Python Distribution</a>.
Download the installer, follow the installation process and open an anaconda prompt.
On Windows this should be possible by searching for “Anaconda Prompt” in the start menu.
In Linux Anaconda usually comes with an install script that integrates anaconda into the standard shell (visible by the term “(base)” at the beginning of the shell prompt.</p>
<div class="section" id="downloading-autoprot">
<h2>Downloading autoprot<a class="headerlink" href="#downloading-autoprot" title="Permalink to this headline">¶</a></h2>
<p>Download the current version of autoprot from the <a class="reference external" href="https://salzgitter.biologie.uni-freiburg.de/FunctionalProteomics/autoprot">autoprot repository</a> and save locally.
Alternatively you may download the files via git to easily maintain an updated version of autoprot.
For this, <a class="reference external" href="https://git-scm.com/downloads">install git</a> and clone the autoprot repo by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">salzgitter</span><span class="o">.</span><span class="n">biologie</span><span class="o">.</span><span class="n">uni</span><span class="o">-</span><span class="n">freiburg</span><span class="o">.</span><span class="n">de</span><span class="p">:</span><span class="mi">443</span><span class="o">/</span><span class="n">FunctionalProteomics</span><span class="o">/</span><span class="n">autoprot</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>You may then keep your repo up to date using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
<p>in the autoprot folder.</p>
</div>
<div class="section" id="installing-r">
<h2>Installing R<a class="headerlink" href="#installing-r" title="Permalink to this headline">¶</a></h2>
<p>Autoprot relies on a few statistical analyses implemented and maintained in the R language.
To execute these script, you need a local copy of R running that python can access.
Head over to the <a class="reference external" href="https://cran.r-project.org/bin/">R repo</a> and download a version of R suitable for your operating system.
Alternatively, you may <a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/tasks/using-r-language/">install R using anaconda</a>.
Locate the directory in which R was installed (usually something like “C:Program FilesRR-4.1.1” or within the anaconda folder).</p>
<p>Once you run autoprot, it will generate an autoprot.conf file in which you have to define the paths to your Rscript executable and to the RFunctions.R file inside the autoprot directory.
Run autoprot again and it will use the paths from the edited file.
Autoprot uses several R libraries that it will attempt to automatically install if they are not present.
However, a manual timeout is set to 10 min to prevent the script being caught in infinite loops.
If the automatic installation is not finished within 10 min, try increasing the timeout (in sec) in RHelper.py.
Moreover, automatic install using anaconda requires additional conda packages to be installed:</p>
<p>conda install -c conda-forge r-gmp
conda install -c conda-forge r-rmpfr</p>
</div>
<div class="section" id="the-autoprot-virtual-environment">
<h2>The autoprot virtual environment<a class="headerlink" href="#the-autoprot-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>Autoprot comes with an “environment.yml” file containing the information which packages are required for autoprot.
You can directly install these packages into a new environment using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>If the installation is successful,congratulations.
If not, read the <a class="reference internal" href="#troubleshooting">troubleshooting</a> section.
In any case, you may proceed by activating the environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">autoprot</span>
</pre></div>
</div>
<p>If the installation was successful you can start exploring autoprot by starting an interactive jupyter notebook within the autoprot environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<div class="section" id="loading-autoprot-in-jupyter">
<h3>Loading autoprot in jupyter<a class="headerlink" href="#loading-autoprot-in-jupyter" title="Permalink to this headline">¶</a></h3>
<p>To use autoprot in your jupyter notebooks, you have to add the autoprot folder to the path variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Z:\0_people\jbender\02_software</span><span class="se">\&quot;</span><span class="s2">)</span>
<span class="kn">import</span> <span class="nn">autoprot.preprocessing</span> <span class="k">as</span> <span class="nn">pp</span>
</pre></div>
</div>
<p>The path you add corresponds to the parent folder of your local autoprot installation.</p>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p id="id1">If the installation using environment.yml did not work, usually incompatible package versions between Windows and Linux or between different Anaconda installations are the problem.
Try locating which package did not install properly (e.g. by running autoprot and see where it breaks) and then install the missing packages using conda or pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">autoprot</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">PACKAGENAME</span>
</pre></div>
</div>
<p>or using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">autoprot</span>
    <span class="n">pip</span> <span class="n">install</span> <span class="n">PACKAGENAME</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">autoprot documentation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="preprocessing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Preprocessing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, The autoprot contributors.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>